.icon
  position: relative
  display: inline-block
  width: 2rem
  height: 2rem
  pointer-events: none
  vertical-align: top
  svg
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    color: inherit

svg:not(:root)
  overflow: hidden

.icon--fitness,
.icon--nutrition,
.icon--goal,
.icon--track
  width: 3rem
  height: 3rem

.icon--track
  text-align: center
  line-height: 3rem
  text-transform: uppercase

.icon--eritrofit
  height: 2.025rem
  width: 6rem

.icon--userpic
  vertical-align: middle

.icon--userpic-small
  width: 1rem
  height: 1rem
  vertical-align: baseline

.icon--userpic-inline
  width: 1rem
  height: 1rem
  vertical-align: baseline
  bottom: -3px
  margin-right: .125rem

.icon--almacloud
  width: 32px
  height: 32px

.icon--trash
  width: 1rem
  height: 1rem
