.modal
  max-height: calc(100vh - 2rem)
  width: calc(100% - 2rem)
  max-width: 30rem
  box-shadow: 0 4px 16px rgba(#000, .2), 0 0 4px rgba(#000, .4)
  margin: auto

.modal-message
  max-height: calc(100vh - 16rem)
  overflow-y: auto
