.preloader
  position: relative
  width: .75rem
  height: .75rem
  display: inline-block
  vertical-align: baseline
  animation: preloader 600ms linear infinite
  transform: translate3d(0,0,0)
  &:before,
  &:after
    display: block
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 100%
    border: 1px solid currentColor
  &:after
    opacity: .9
    border-left: 0
    border-top: 0
  &:before
    opacity: .2
    border-right: 0
    border-bottom: 0

@keyframes preloader
  0%
    transform: rotateZ(-360deg)
  100%
    transform: rotateZ(0deg)
