
svg
  display: block
.fire-head
  background-color: #FF884C
  color: white
  padding-left: 7%
  padding-right: 7%
  padding-bottom: 5px
  position: relative
  z-index: 1
  &:before
    content : ""
    position: absolute
    left    : 7%
    bottom  : 0
    height  : 0px
    width   : 86%  
    border-bottom: 1px solid white

.track-border
  background-color: #FF4232
  position: relative
  z-index: 1
  &:before
    content : ""
    position: absolute
    left    : 7%
    bottom  : 0
    height  : 0px
    width   : 86%  
    border-bottom: 1px solid white

.fire-body
  background: linear-gradient(to bottom, #FF884C, #FF4232)
.fire-bottom
  background-color: #FF4232
  display: block
.track-line
  fill: url(#gradient)
  opacity: 0.5
.area 
  fill: lightsteelblue
  stroke-width: 0
.track-name
  letter-spacing: 1px
.track-unit
  margin-left: 4px

.night-head
  background-color: #3C89F1
  color: white
  padding-left: 7%
  padding-right: 7%
  padding-bottom: 5px
  position: relative
  z-index: 1
  &:before
    content : ""
    position: absolute
    left    : 7%
    bottom  : 0
    height  : 0px
    width   : 86%  
    border-bottom: 1px solid white

.night-body
  background: linear-gradient(to bottom, #3C89F1, #05409C)
.night-bottom
  background-color: #05409C
